{
  "name": "gmx-mcp",
  "version": "0.1.0",
  "description": "MCP server for GMX v2 synthetic stock perpetuals — trade AAPL/TSLA/NVDA with USDC on Arbitrum. Pay-per-call via LemonCake.",
  "type": "module",
  "main": "dist/index.mjs",
  "bin": {
    "gmx-mcp": "./dist/index.mjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "gmx",
    "gmx-v2",
    "defi",
    "perpetuals",
    "synthetic-stocks",
    "arbitrum",
    "usdc",
    "pay-per-call",
    "lemoncake",
    "ai-agent",
    "claude",
    "cursor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/evidai/lemon-cake.git",
    "directory": "gmx-mcp"
  },
  "homepage": "https://github.com/evidai/lemon-cake/tree/main/gmx-mcp",
  "bugs": {
    "url": "https://github.com/evidai/lemon-cake/issues"
  },
  "license": "MIT",
  "scripts": {
    "build": "node build.mjs",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.mjs",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@lemon-cake/mcp-sdk": "^0.3.0",
    "@modelcontextprotocol/sdk": "^1.10.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
