{
  "name": "agent-payment-mcp",
  "mcpName": "io.github.evidai/agent-payment",
  "version": "0.9.2",
  "description": "Stripe-style drop-in USDC billing for any HTTP API or MCP. 8 free real-API demo services (search / translate / weather / geocode / time / dictionary / fx / echo) work instantly with zero signup, zero env vars. Upgrade to paid services with one ERC-2612 permit (90 days, on-chain $25/day cap). Non-custodial — your USDC never touches LemonCake. x402-compatible.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "agent-payment-mcp": "./dist/index.js",
    "pay-per-call-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "agent-wallet",
    "payment",
    "pay-per-call",
    "usdc",
    "stablecoin",
    "crypto",
    "wallet",
    "m2m",
    "api-proxy",
    "api-gateway",
    "finance",
    "japan-tax",
    "invoice",
    "autonomous-agent",
    "llm",
    "claude",
    "cursor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/evidai/agent-payment-mcp.git"
  },
  "homepage": "https://lemoncake.xyz",
  "bugs": {
    "url": "https://github.com/evidai/agent-payment-mcp/issues"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "pretest": "npm run build",
    "test": "node --test test/*.test.mjs",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
